VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'041104b0',
        [StringStruct(u'CompanyName', u'mccreenSW'),
        StringStruct(u'FileDescription', u'Overwatch Match Notifier'),
        StringStruct(u'FileVersion', u'1.0.0'),
        StringStruct(u'InternalName', u'ow_watch'),
        StringStruct(u'LegalCopyright', u'Copyright (C) 2026 mccreenSW'),
        StringStruct(u'OriginalFilename', u'overwatch_watch.exe'),
        StringStruct(u'ProductName', u'Overwatch Watcher'),
        StringStruct(u'ProductVersion', u'1.0.0')])
      ]), 
    VarFileInfo([VarStruct(u'Translation', [1041, 1200])])
  ]
)